#ContentServer install properties
#Sat Jul 26 13:36:06 CEST 2014
bDoUpgradeFromCC40To45=false
bDoUpgradeFromCC61To71=false
AdditionalPathToLib=server
CSInstallDirectory=/opt/oracle/sites/home
CSInstallAccountPassword={AES}57FB2563B615AB6630483ED0132A5BEA
DBDriverType=Type4
sAppFolderName=autodeploy
it_IT=true
$HOMEDIR=/home/weblogic/
CSInstallWebServerAddress=localhost
bDoFromCatC51To61=true
Summary_MarketingStudio=Oracle CM Applications~Engage
$LDAPBASEDN=dc\=fatwire,dc\=com
bUrlFileRollUp=false
upgradelog4j=false
bDoAllCatCProperties=true
bShowDialog=true
bDisplayPropEditor=FALSE
InstallCCbDisplayPropEditor=false
bDoFromAFK51To61=true
hostname=localhost
bDoFromAC36xTo40=false
bDoFromMS45To51=true
CSInstallDBPrivUser=CS.Empty
bDoAllCCProperties=true
CSManualDeployPath=/opt/oracle/sites
HideCASScreen=FALSE
CASPortNumberLocal=7001
zh_CN=true
CASHostName=localhost
ClassesComFolder=Variables.CSInstallWLDomainPath/autodeploy/CS/WEB-INF/classes/COM
LOGFILE_FULLPATH=/opt/oracle/sites/home/logs/sites.log
bDoFromComC45To51=true
CSInstallAppPassword={AES}88A21D9353F9BDDCD80751A90800F620
Summary_ja_JP=Language Packs~Japanese (ja_JP) 
$LOGDIR=/opt/oracle/sites/home/ominstallinfo
CSInstallWebServerPort=7001
productautoselect=true
CatalogCentreCurrentVersion=0.0.0.0.0
DISP_CSInstallDatabaseType=Oracle 11g R1/11g R2 - Thin Driver
bDoFromAC51To61=false
bDoFromCatC40To45=true
ko_KR=true
Summary_pt_BR=Language Packs~Brazilian Portuguese (pt_BR) 
Summary_de_DE=Language Packs~German (de_DE) 
GatorCCUrlPath=/opt/oracle/sites/shared/ccurl/
TransactVad=yes
VerifyAccountPassword={AES}57FB2563B615AB6630483ED0132A5BEA
GatorVisitorRuleXML=/opt/oracle/sites/shared/ruleset/
MarketingStudioCurrentVersion=0.0.0.0.0
CSInstallSharedDirectory=/opt/oracle/sites/shared
DISP_CSInstallAppServerType=WebLogic 10.3.6+
bDoAllMSProperties=true
es_ES=true
bDoFromAFK40To45=true
bDoAllAFKProperties=true
WeblogicVersion=9
Summary_CommerceConnector=Oracle CM Applications~Commerce Connector
bPortalserver=false
Summary_fr_FR=Language Packs~French (fr_FR) 
CSAppServerLibBin=/opt/oracle/sites/home/bin
sCgiPath=/cs/
currentblobtype=LONG VARCHAR FOR BIT DATA
bDoAllACProperties=false
ObjPubDir=/opt/oracle/sites/shared/objpubdir
$INSTALLDEST=/opt/oracle/sites/home
$LINUXLIBFOLDER=x86_64
GatorSessionData=/opt/oracle/sites/shared/session/
CSInstallSpark=false
Summary_zh_TW=Language Packs~Traditional Chinese (zh_TW) 
GatorHistoryDir=/opt/oracle/sites/shared/history/
$LOCALHOST=sites.sciabarra.me
cs.dbconnpicture=$dsn
bDoFromAC40To45=false
csjsproot=/opt/oracle/sites/CS/jsp
TypicalInstall=Custom
bDoFromMS51To61=true
MarketingStudio=true
$$$Product6=false
$$$Product5=false
$$$Product4=false
$$$Product3=false
bTypicalInstall=false
$$$Product2=false
$$$Product1=false
InstallLoggingbDisplayPropEditor=false
$$$Product0=false
CASTicketCacheMulticastPort=48866
$OSType=Linux
bDoFromComC51To61=true
AnalysisConnectorCurrentVersion=0.0.0.0.0
TempObjectsDir=/opt/oracle/sites/shared/tempobjects
bDoFromCC45To51=true
bDoFromAFK36xTo40=true
CSInstallDatabaseType=Oracle10
InstallCatCbDisplayPropEditor=false
CSPreviousInstallType=false
bJSPResponseWrapper=false
bDoUpgradeFromCC45To51=false
CSDefaultSharedDirectory=/opt/oracle/sites
bDoAllComCProperties=true
CommerceConnectorCurrentVersion=0.0.0.0.0
bDoAllCommerceCProperties=true
bCSInstall=true
GatorVisitorGenclasspath=/opt/oracle/sites/shared/classes/
installLang=TRUE
portnumber=7001
CSInstallAccountName=ContentServer
bMandatoryLegacyInstall=false
ja_JP=true
SSUserName=SatelliteServer
CSWLS60ManualDeployPath=/opt/oracle/sites
CSAppServerLibBinNT=/opt/oracle/sites/home/bin
$INSTALLDIR=/home/weblogic/sit_inst/WebCenterSites_11.1.1.8.0/WCS_Sites/Sites
CSInstallAppName=fwadmin
bDoFromMS40To45=true
ClassesSComFolder=Variables.CSInstallWLDomainPath/autodeploy/CS/WEB-INF/classes/com
GatorPublishDir=/opt/oracle/sites/shared/publish/
LinuxAddOnPathToLib=false
SSUserPassword={AES}57FB2563B615AB6630483ED0132A5BEA
pt_BR=true
de_DE=true
GatorVisPath=/opt/oracle/sites/home/
Summary_it_IT=Language Packs~Italian (it_IT) 
ReInit=FALSE
bRunningManaged=FALSE
bDoFromComC40To45=true
LoggerName=org.apache.commons.logging.impl.Log4JLogger
HideCASInfoFields=FALSE
CSAppsVersion=falcon
Summary_CatalogCentre=Typical Installation Options~Install CS-Direct Advantage
bDoUpgradeFromCC36xTo40=false
CSInstallWebRootPath=/opt/oracle/sites/home/futuretense_cs
CSInstallAppServerRootPath=Variables.CSInstallWLDomainPath
WorkflowDir=/opt/oracle/sites/shared/workflow
PubKeyDir=/opt/oracle/sites/shared/pubkeys
fr_FR=true
SaveSearchDir=/opt/oracle/sites/shared/savedsearch
bDoDBInitialization=true
FSStoreDemoDataCurrentVersion=0.0.0.0.0
Development=true
CSInstallType=single
CASPortNumber=7001
CASHostNameActual=localhost
VerifySSPassword={AES}57FB2563B615AB6630483ED0132A5BEA
Summary_ContentCentre=Typical Installation Options~Install CS-Direct
VisitorURLPath=/opt/oracle/sites/shared/visurl/
InstallACbDisplayPropEditor=false
zh_TW=true
Summary_zh_CN=Language Packs~Simplified Chinese (zh_CN) 
bDoFromCatC45To51=true
Oracle\ Installation=Content Server
bShowInstallTypeDialog=true
CCVersionString=0.0.0.0.0
bDoFromCatC36xTo40=true
LockDir=/opt/oracle/sites/shared/lock
VerifyAppPassword={AES}88A21D9353F9BDDCD80751A90800F620
CSConnectPrefix=http
CartsetDir=/opt/oracle/sites/shared/gator/cartset/
CSInstallbManual=TRUE
bDoFromCC36xTo40=true
bDoFromAFK45To51=true
bDoFromCC51To61=true
PLATFORMVENDOR=BEA
GatorSearchDir=/opt/oracle/sites/shared/gator/searchdir/
$$$AppServerType=WLS90
CatalogCentre=true
CSInstallPlatformType=APPSERVER
bDoFromMS36xTo40=true
CSInstallWLWebAppName=CS
bDoUpgradeFromCC51To61=false
IsPrimaryClusterMember=true
Summary_ko_KR=Language Packs~Korean (ko_KR) 
CASHostNameLocal=localhost
Summary_es_ES=Language Packs~Spanish (es_ES) 
Summary_WEM=Web Experience Management~WEM
ContentCentre=true
$BASEDIR=/export/home
ClassesCrysecFolder=Variables.CSInstallWLDomainPath/autodeploy/CS/WEB-INF/classes/crysec
WEM=true
CSInstallAdminDomainName=SitesDomain
CSInstallAppServerType=wls92
bDoFromAC45To51=false
ThumbnailDir=/opt/oracle/sites/shared/thumbnails
CSConnectString=http\://localhost\:7001/cs/
bDoFromComC36xTo40=true
CommerceConnector=true
upgradelog=/opt/oracle/sites/home/logs/sites.log
ACStoragePath=/opt/oracle/sites/shared/queue/
ContentCentreCurrentVersion=0.0.0.0.0
CSInstallAppServerPath=/opt/oracle/weblogic/wlserver_10.3
$OSArch=amd64
CSInstallDBDSN=csDataSource
CSLicenseAgreement=YES
XmlTempArea=/opt/oracle/sites/home/xmltemp
TSStoreNumber=2
bDoFromCC40To45=true
